<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alemiz.sgu</groupId>
    <artifactId>StarGate-Universe</artifactId>
    <packaging>pom</packaging>

    <version>2.2-SNAPSHOT</version>
    <modules>
        <module>powernukkitx</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>opencollab-releases</id>
            <url>https://repo.opencollab.dev/maven-releases</url>
        </repository>

        <repository>
            <id>opencollab-snapshots</id>
            <url>https://repo.opencollab.dev/maven-snapshots</url>
        </repository>

        <repository>
            <id>central</id>
            <url>https://repo.waterdog.dev/releases</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>https://repo.waterdog.dev/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>alemiz.stargate</groupId>
            <artifactId>common</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
